{
  "name": "vibrance",
  "description": "Bot to allow people to set color roles on Discord",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "commandkit dev",
    "build": "commandkit build",
    "start": "commandkit start"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/pg": "^8.20.0",
    "prisma": "^7.7.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "commandkit": "^1.2.1",
    "discord.js": "^14.26.0",
    "dotenv": "^17.4.0",
    "pg": "^8.20.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
